{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "affiliate-mcp-telemetry",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "observability": { "enabled": false },
  "routes": [{ "pattern": "telemetry.agenticaffiliate.ai", "custom_domain": true }],
  "triggers": { "crons": ["17 3 * * *"] },
  "vars": {
    "GITHUB_REPOSITORY": "bobberrisford/affiliatemcp",
    "NPM_PACKAGE": "affiliate-networks-mcp"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "affiliate-mcp-telemetry",
      "database_id": "2cce58ad-0c1c-4314-90bb-3bd7e2148254",
      "migrations_dir": "migrations"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "USAGE",
      "dataset": "affiliate_mcp_usage"
    }
  ],
  "ratelimits": [
    {
      "name": "INGEST_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "assets": {
    "directory": "./dashboard",
    "binding": "ASSETS",
    "run_worker_first": ["/v1/*", "/api/*"]
  }
}
